{
  "name": "final-project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "client": "cd client && npm run start",
    "server": "nodemon app.js",
    "dev": "npx concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.0.0",
    "nodemon": "^1.19.3"
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "sqlite3": "^4.1.0"
  }
}
